WpfPythonIntegration/MainWindow.xaml

<Window x:Class="WpfPythonIntegration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Integración C# y Python" Height="325" Width="500" WindowStartupLocation="CenterScreen" Background="#1e1e1e">
    <Window.Resources>
        <!-- Colores y estilos comunes -->
        <SolidColorBrush x:Key="AccentColor" Color="#4CAF50"/>
        <!-- Un color verde suave -->
        <SolidColorBrush x:Key="BackgroundDarkColor" Color="#1e1e1e"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#3E8E41"/>
        <!-- Color secundario verde oscuro -->

        <!-- Estilo del TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#f0f0f0"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="#2c2c2c"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo del Botón -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2E7D32"/>
                    <!-- Verde oscuro para indicar que está presionado -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo del TextBox de salida (ReadOnly) -->
        <Style x:Key="ReadOnlyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#b2bec3"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="#252525"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#4CAF50" BlurRadius="8" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <StackPanel RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.502"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.366"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <!-- Contenedor del TextBox con un placeholder simulado -->
            <Grid Margin="0,0,0,10">
                <!-- TextBox de entrada -->
                <TextBox x:Name="MessageTextBox" Height="45" VerticalContentAlignment="Center"/>

                <!-- Placeholder -->
                <TextBlock x:Name="PlaceholderTextBlock" Text="Escribe tu mensaje aquí..." 
                           Foreground="#757575" Margin="16,0,0,0" VerticalAlignment="Center"
                           IsHitTestVisible="False"/>
            </Grid>

            <!-- Botón de enviar -->
            <Button Content="Enviar a Python" Height="50" Click="Button_Click" Margin="0,0,0,10"/>

            <!-- Caja de texto de salida -->
            <TextBox x:Name="OutputTextBox" Height="150" Margin="0,10,0,0" Style="{StaticResource ReadOnlyTextBoxStyle}" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</Window>
